<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js-assignment 58-60</title>
</head>
<body>
    <div>
    <h1>Dom</h1>
    <div id="form-content" class="content">
        <label for="first-name">First Name</label>
        <input type="text" name="first-name" id="first-name">
        <label for="last-name">last Name</label>
        <input type="text" name="last-name" id="last-name">
        <label for="email">Email</label>
        <input type="email" name="email" id="email">
    </div>
    <div id="main-content" class="content">
        <p class="render">first Name : Alex</p>
        <p class="render" id="last-name">last Name : bank</p>
        <p class="render">Email : Alexbank@example.com</p>
        <p class="render">Country : Pakistan</p> 
        <p class="render">Contact : +92 300 1234567</p>
    </div> 
    </div>
    <script src="app.js"></script>
</body>
</html>